server.servlet.context-path=/fabrickDemo
fabrick.base.path=https://sandbox.platfr.io
fabrick.account.balance.path=/api/gbs/banking/v4.0/accounts/{accountId}/balance
fabrick.account.transactions=/api/gbs/banking/v4.0/accounts/{accountId}/transactions
fabrick.account.id=14537780
fabrick.auth.schema=S2S
fabrick.api.key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
