server.servlet.context-path=/fabrickDemo
# APPLICATION PROPERTIES
fabrick.base.path=https://sandbox.platfr.io
fabrick.account.balance.path=/api/gbs/banking/v4.0/accounts/{accountId}/balance
fabrick.account.transactions.path=/api/gbs/banking/v4.0/accounts/{accountId}/transactions
fabrick.money.transfer.path=/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
fabrick.auth.schema=S2S
fabrick.api.key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
fabrick.accountId=14537780
# DB PROPERTIES
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:DemoFabrickDB;DB_CLOSE_DELAY=-1;NON_KEYWORDS=value
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true